<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.euprogramador.rankingresenhafc.ui.activities.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/login_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:elevation="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/login_linhatres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_withshape" />

        <View
            android:id="@+id/login_lineHum"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/black"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/login_linhatres"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/black"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_lineHum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_til_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toStartOf="@+id/login_linhatres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hintEmail"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_til_senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/login_til_email"
            app:layout_constraintStart_toStartOf="@+id/login_til_email"
            app:layout_constraintTop_toBottomOf="@+id/login_til_email">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_et_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/preLogin_hintPassword"
                android:inputType="numberPassword"
                android:maxLength="6" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/login_tv_esqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/login_link_esqueciSenha"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/login_til_senha"
            app:layout_constraintTop_toBottomOf="@+id/login_til_senha" />

        <Switch
            android:id="@+id/login_swt_lembrarMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:text="@string/login_lembrarMe"
            app:layout_constraintEnd_toEndOf="@+id/login_til_senha"
            app:layout_constraintStart_toStartOf="@+id/login_til_senha"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_esqueciSenha" />

        <Button
            android:id="@+id/login_btn_entrar"
            style="@style/btnBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/login_btn_logar"
            app:layout_constraintEnd_toEndOf="@+id/login_til_senha"
            app:layout_constraintStart_toStartOf="@+id/login_til_senha"
            app:layout_constraintTop_toBottomOf="@+id/login_swt_lembrarMe" />

        <TextView
            android:id="@+id/login_tv_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:text="@string/login_link_cadastrrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_linhatres" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="95dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/login_linhatres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_with_name" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/login_pb_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>